<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#FFFFFF;
    }
    h1,.h1{
      color:#303030;
      display:block;
      font-family:Helvetica;
      font-size:40px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:center;
    }
    h2,.h2{
      color:#303030;
      display:block;
      font-family:Helvetica;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:0;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#303030;
      display:block;
      font-family:Helvetica;
      font-size:20px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#303030;
      display:block;
      font-family:Helvetica;
      font-size:14px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#EFEFEF;
    }
    .preheaderContent{
      color:#505050;
      font-family:Helvetica;
      font-size:10px;
      line-height:125%;
      text-align:left;
    }
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
      color:#505050;
      font-weight:normal;
      text-decoration:underline;
    }
    .headerContent{
      color:#303030;
      font-family:Helvetica;
      font-size:40px;
      font-weight:bold;
      line-height:100%;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#EA5D41;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:300px;
    }
    #templateBody{
      border-bottom:1px solid #CCCCCC;
    }
    .bodyContent{
      color:#505050;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
      color:#EA5D41;
      font-weight:normal;
      text-decoration:none;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #appButton{
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      background-color:#EA5D41;
      border-radius:5px;
    }
    #appButtonContent,#appButtonContent a:link,#appButtonContent a:visited{
      color:#FFFFFF;
      font-family:Helvetica;
      font-size:20px;
      font-weight:bold;
      line-height:150%;
      text-align:center;
      text-decoration:none;
    }
    #templateFooter{
      /* border-top:1px solid #CCCCCC;*/
    }
    .footerContent{
      color:#707070;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
      color:#505050;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style></head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #EFEFEF;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tr>
                                          <td valign="top" class="preheaderContent" style="padding-right: 20px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                Top new &amp; watched repos for <%= today %>.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #505050;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                            </td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top" style="padding-top: 20px; border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tr>
                                          <td colspan="3" valign="top" id="templateBody" style="padding-bottom: 0px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                      <td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td valign="top" width="72" style="padding-right: 10px;border-collapse: collapse;">
                                                                        <div style="text-align: none;"><a href="http://www.githubarchive.org"><img src="http://www.githubarchive.org/assets/img/github.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 61px;width: 59px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="59" height="61"></a></div>
                                                                    </td>
                                                                    <td valign="bottom" width="200px" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><h2 style="color: #303030;display: block;font-family: Helvetica;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 0px;margin-left: 0;text-align: left;">
  <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 36px; -webkit-text-size-adjust: auto; ">GitHub&nbsp;</span><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 36px; -webkit-text-size-adjust: auto; color: rgb(198, 0, 0); ">Archive</span></h2>
<span style="font-size:13px;">Top new &amp; watched repos - daily.</span></td>
                                  <td valign="middle" class="bodyContent" width="250px" style="text-align:right"><i><%= today %></i></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-top: 20px;border-collapse: collapse; border-bottom: 1px solid #CCCCCC;padding-bottom:15px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<h4 style="color: #C60000;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Top New Repositories</h4>

<% topnew.each do |repo| %>
  &bull; <a href="<%= repo['repository_url'] %>"><%= repo['repository_name'] %></a> &nbsp;&nbsp;+<span style="font-size:80%"><%= repo['cnt'] || repo['repository_watchers'] %>, <%= repo['repository_language'] %></span><br><div style="font-size:80%;margin-bottom:5px;margin-left:10px"><%= repo['repository_description'] %></div>                                         <% end %>

<h4 style="color: #C60000;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-top:30px;margin-left: 0;text-align: left;">Top Watched Repositories</h4>

<% topwatched.each do |repo| %>
  &bull; <a href="<%= repo['repository_url'] %>"><%= repo['repository_name'] %></a> &nbsp;&nbsp;+<span style="font-size:80%"><%= repo['cnt'] || repo['repository_watchers'] %>, <%= repo['repository_language'] %></span><br><div style="font-size:80%;margin-bottom:5px;margin-left:10px"><%= repo['repository_description'] %></div>                                         <% end %>
              </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                    <!-- <tr>
                      <td valign="top" class="bodyContent">
                                               <h4 style="color: #303030;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-top:30px;margin-left: 0;text-align: left;">Other news</h4>
                                        Subscribe text goes here
                      </td>
                    </tr> -->
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="padding-top: 0px;border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td valign="top" style="padding-top: 25px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            <strong>Powered by GitHub Archive:</strong> <a href="http://www.githubarchive.org">www.githubarchive.org</a>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: right;">
              <a href="http://twitter.com/githubarchive" style="color: #505050;font-weight: normal;text-decoration: underline;">follow on twitter</a>&nbsp;&nbsp; - &nbsp;&nbsp; <a href="*|FORWARD|*" style="color: #505050;font-weight: normal;text-decoration: underline;">forward to a friend</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            <a href="*|UNSUB|*" style="color: #505050;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #505050;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
